0.6
2019.1
May 24 2019
15:06:07
C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sim_1/new/seq_core_test.v,1651308206,verilog,,,,seq_core_test,,,,,,,,
C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/data_memory.v,1651260906,verilog,,C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/seq_core.v,C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/opcode.v,Memory,,,,,,,,
C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/opcode.v,1651261886,verilog,,C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/opcode.v;C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/data_memory.v,,,,,,,,,,
C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/seq_core.v,1651307890,verilog,,C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sim_1/new/seq_core_test.v,C:/Users/bianca.palade/Desktop/assignment1/assign1.2 - Copy/assign1.srcs/sources_1/new/opcode.v,seq_core,,,,,,,,
C:/Users/bianca.palade/Desktop/assignment1/assign1.2/assign1.srcs/sources_1/new/opcode.v,1651261886,verilog,,C:/Users/bianca.palade/Desktop/assignment1/assign1.2/assign1.srcs/sources_1/new/data_memory.v,,,,,../../../../assign1.srcs/sources_1/new,,,,,
C:/Users/bianca.palade/assign1/assign1/assign1.srcs/sources_1/new/opcode.v,1651261886,verilog,,C:/Users/bianca.palade/assign1/assign1/assign1.srcs/sources_1/new/data_memory.v,,,,,../../../../assign1.srcs/sources_1/new,,,,,
